akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

memcached {
  host = /some/path
}

c3p0 {
  driverClass = org.h2.Driver
  jdbcUrl = "jdbc:h2:mem:test"
  user = sa
  minPoolSize = 1
  acquireIncrement = 1
  maxPoolSize = 50
}
