akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

memcached {
  enabled = true
  hosts = ["localhost:11211"]
  timeToLive = 300
}

jdbc {
  host = "org.h2.Driver"
  driver = "jdbc:h2:mem:test"
}